<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>

  <link rel="icons" href="/assets/images/334825_xing_administration_business_business-oriented_contacts_icon.png">

  <style>

 * { 
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 body {
   padding: 10px;
 }

 .bx{
  height: 500px;
  width: 500px;
  border: 1px solid black;
  position: relative;
 }

 .c-bx {
  height: 100px;
  width: 100px;
  background-color: red;
  position: absolute;
  top: 0;

 }
 .c-bx2 {
  height: 100px;
  width: 100px;
  background-color: black;
  position: absolute;
  top: 100px;
  left: 100px;
 }

 .c-bx3 {
  height: 100px;
  width: 100px;
  background-color: red;
  position: absolute;
  top: 200px;
  left: 200px;
 }

 .c-bx4 {
  height: 100px;
  width: 100px;
  background-color: grey;
  position: absolute;
  top: 300px;
  left: 300px;
 }

 .c-bx5 {
  height: 100px;
  width: 100px;
  background-color: yellow;
  position: absolute;
  top: 400px;
  left: 400px;
 }
 .c-bx6 {
  height: 100px;
  width: 100px;
  background-color: green;
  position: absolute;
  bottom: 400px;
  left: 400px;
 }
 .c-bx7 {
  height: 100px;
  width: 100px;
  background-color: brown;
  position: absolute;
  bottom: 300px;
  left: 300px;
 }
 .c-bx8 {
  height: 100px;
  width: 100px;
  background-color: blueviolet;
  position: absolute;
  bottom: 100px;
  left: 100px;
 }
 .c-bx9 {
  height: 100px;
  width: 100px;
  background-color: blue;
  position: absolute;
  bottom: 0;
 }

  </style>

</head>

<body>
  
<div class="bx">

<div class="c-bx"></div>
<div class="c-bx2"></div>
<div class="c-bx3"></div>
<div class="c-bx4"></div>
<div class="c-bx5"></div>
<div class="c-bx6"></div>
<div class="c-bx7"></div>
<div class="c-bx8"></div>
<div class="c-bx9"></div>

</div>

</body>

</html>